{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.228936243768802,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9525666856790425,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.819902491525031,
        "y": 6.962807757169489
      },
      "nextControl": {
        "x": 7.80262679518935,
        "y": 7.032263815856506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9525666856790425,
        "y": 4.956740067691286
      },
      "prevControl": {
        "x": 6.770574869738114,
        "y": 5.794224637085098
      },
      "nextControl": {
        "x": 5.340165275976799,
        "y": 4.329757672043751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.368911784086914,
        "y": 4.5574741683291204
      },
      "prevControl": {
        "x": 4.676883990872412,
        "y": 4.5574741683291204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -89.02317614622837,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.7,
      "rotationDegrees": 87.71438881491547,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -4.085616779974909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}